# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Startup.cs  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/SignalR/: ChatHub.cs
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDTO.cs  Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ProfileReader.cs  Update.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validator/: ValidatorExtensions.cs
Domain/: Activity.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201111024658_ActivityEntityAdded.Designer.cs  20201128002109_AddedIdentity.Designer.cs  20201202001423_UserActivityAdded.Designer.cs  20201206195243_PhotoEntityAdded.Designer.cs  20201228233956_AddedCommentEntity.Designer.cs  20201230234530_AddedFollowingEntity.Designer.cs  DataContextModelSnapshot.cs
client-app/: .env.production  .gitignore  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  (+3 more)
(+42 files in other folders)
